{
  "name": "ems-recorder",
  "version": "1.0.0",
  "description": "EMS Recorder Desktop Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.ems.recorder",
    "productName": "EMS Recorder",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html"
    ],
    "win": {
      "target": "nsis",
      "forceCodeSigning": false
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3"
  }
}
